GOOGLE_GENERATIVE_AI_API_KEY=key
AUTH_EMAIL=test@test.com
AUTH_PASSWORD=test

DATABASE_URL=
BETTER_AUTH_SECRET=O5\hEGkX09P#
BETTER_AUTH_URL=http://localhost:5001

GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET
